# social-media-management-tool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/socialmediamanagemen/: ManagerActivity.java  ManagerCommonUtils.java  ManagerTaskService.java
